{
  "name": "smart-student",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Smart Student – cổng học tập sinh viên có xác thực và phân quyền",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server.mjs && node --check db.mjs && node --check public/app.js && node --check public/scene3d.js && node --check ai-provider.mjs && node --check deployment.mjs",
    "check:ai": "node scripts/check-ai.mjs"
  }
}
